<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sách Đã Mượn - Library Manage App</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background: #e9efff; 
            color: #333;
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .header {
            margin-top: 0px;
            width: 100%;
            height: 20%;
            padding: 20px 0;
            background: #457b9d; 
            position: relative;
            margin-bottom: 0;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .header h1 {
            font-size: 2em;
            margin: 0;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .header-bottom {
            display: flex;
            flex-direction: row;
            gap: 500px;
            margin-left: 220px;
            margin-top: -75px;
        }

        .header-bottom h2 {
            font-size: 1.5em;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 12px 15px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            outline: none;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input::placeholder {
            color: #666;
        }

        .search-filter {
            padding: 12px 15px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            outline: none;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .search-btn {
            background-color: #1d3557;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            white-space: nowrap;
        }

        .search-btn:hover {
            background-color: #457b9d;
        }

        .search-results-info {
            text-align: center;
            margin: 10px 0;
            color: #457b9d;
            font-weight: 600;
        }

        .header img {
            width: 150px;
            height: 150px;
            vertical-align: middle;
            margin-right: 50px;
            margin-top: 5px;
            margin-left: 10px;
        }

        .directory {
            height: 100%; 
            width: 13%;
            background: #457b9d;
        }

        .directory h1 {
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 1.5em;
            margin: 0;
            background: #05a4e4;
        }

        .directory ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .directory li {
            padding: 10px 0;
            text-align: center;
        }

        .directory a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }

        .directory a:hover {
            color: #a8dadc;
        }

        .main-content {
            display: flex;
            flex: 1;
            position: relative;
            height: 150%;
        }

        .content-area {
            flex: 1;
            padding: 20px;
        }

        .books-container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .book-card {
            background: linear-gradient(135deg, #a8dadc 0%, #457b9d 100%);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .book-card img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .book-title {
            font-size: 1.3em;
            font-weight: 700;
            color: #1d3557;
            margin-bottom: 10px;
        
        }

        .book-info {
            color: #1d3557;
            margin-bottom: 5px;
        }

        .book-genres {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            padding: 5px 10px;
            display: inline-block;
            margin: 5px 5px 5px 0;
            font-size: 0.9em;
        }

        .book-actions {
            margin-top: 15px;
            justify-content: center;
        }

        .return-btn {
            background-color: #1d3557;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        .return-btn:hover {
            background-color: #457b9d;
        }

        .return-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #457b9d;
        }

        .error {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #721c24;
            background-color: #f8d7da;
            border-radius: 10px;
            margin: 20px;
        }

        .no-books {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #457b9d;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><img src="sachdamuon.png" alt="Borrowed Books Logo"> Library Manage App</h1> 
        <div class="header-bottom">
            <h2>Sách Đã Mượn</h2>
        </div>
    </div>
    <div class="main-content">
        <div class="directory">
            <h1>Thư Mục</h1>
            <ul>
                <li><a href="AddBook.html">Thêm Sách</a></li>
                <li><a href="AvailableBooks.html">Sách Trong Kho</a></li>
                <li><a href="Index.html">Trang Chủ</a></li>
            </ul>
        </div>
        <div class="content-area">
            <div class="books-container">
                <div id="loading" class="loading">Đang tải...</div>
                <div id="error" class="error" style="display: none;"></div>
                <div id="books-grid" class="books-grid" style="display: none;"></div>
            </div>
        </div>
    </div>

    <script>
        async function loadBorrowedBooks() {
            const loadingDiv = document.getElementById('loading');
        const errorDiv = document.getElementById('error');
        const booksGrid = document.getElementById('books-grid');

        loadingDiv.style.display = 'block';
        errorDiv.style.display = 'none';
        booksGrid.style.display = 'none';

        try {
            const response = await fetch('/btl/api/books?type=borrowed');
            const result = await response.json();

            loadingDiv.style.display = 'none';
            if (result.success && Array.isArray(result.data)) {
                allBooks = result.data;
                renderBooks(allBooks);
            } else {
                errorDiv.textContent = result.message || 'Có lỗi xảy ra khi tải dữ liệu.';
                errorDiv.style.display = 'block';
            }
        } catch (error) {
            loadingDiv.style.display = 'none';
            errorDiv.textContent = 'Lỗi kết nối: ' + error.message;
            errorDiv.style.display = 'block';
        }
    }

    function renderBooks(books) {
        const booksGrid = document.getElementById('books-grid');
        if (books.length === 0) {
            booksGrid.innerHTML = '<div class="no-books">Không có sách nào chưa được mượn.</div>';
        } else {
            booksGrid.innerHTML = books.map(book => `
                <div class="book-card" data-book-id="${book.bookId}">
                    <img src="${book.imgUrl}" alt="${book.title}" />
                    <div class="book-title">${book.title}</div>
                    <div class="book-info"><strong>Tác giả:</strong> ${book.author}</div>
                    <div class="book-info"><strong>Nhà xuất bản:</strong> ${book.publisher}</div>
                    <div class="book-info"><strong>Năm xuất bản:</strong> ${book.yearPublished}</div>
                    <div class="book-info"><strong>Số lần mượn:</strong> ${book.borrowCount}</div>
                    <div>
                        ${book.genres ? book.genres.map(genre => `<span class="book-genres">${genre}</span>`).join('') : ''}
                    </div>
                    <div class="book-actions">
                        <button class="borrow-btn" onclick="borrowBook(event, '${book.bookId}')"> ➖ Trả sách</button>
                    </div>
                </div>
            `).join('');
        }
        booksGrid.style.display = 'grid';
    }


        async function returnBook(event, bookId) {
            const button = event.target;
            button.disabled = true;
            button.textContent = '...';

            try {
                const data = {
                    userId: 'U001',
                    bookId: bookId
                };
                
                const response = await fetch('/btl/api/books/return', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                const result = await response.json();

                if (result.success) {
                    alert(result.message);
                    await loadBorrowedBooks();
                } else {
                    alert(result.message || 'Không thể trả sách');
                }
            } catch (error) {
                alert('Lỗi kết nối: ' + error.message);
            } finally {
                button.disabled = false;
                button.textContent = '➖';
            }
        }

        // Load books when page loads
        document.addEventListener('DOMContentLoaded', loadBorrowedBooks);
    </script>
</body>
</html>